#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'# Reboot after installation
reboot --eject
# Root password
rootpw foobar
# System timezone
timezone Europe/Amsterdam
# Use network installation

# Add only officially recommended repositories:
# https://wiki.centos.org/AdditionalResources/Repositories 

url --url="http://mirror.cisp.com/CentOS/7/os/x86_64/"
repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/7/x86_64/
repo --name=iusc --baseurl=https://dl.iuscommunity.org/pub/ius/stable/CentOS/7/x86_64/

# System language
lang en_US
# Firewall configuration
firewall --enabled --ssh
# Network information
network  --bootproto=dhcp --device=eth0
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx

# System bootloader configuration
bootloader --location=mbr
zerombr
clearpart --all --initlabel

# Disk partitioning information
part swap --asprimary --fstype="swap" --size=2200
part /boot --fstype=ext4 --size=500
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype ext4 --name=lv01 --vgname=rootvg01 --size=1 --grow

%packages
@base
@core
epel-release
chrony
nmap-ncat
perl-core
git
httpd
mod_ssl
mod_php70u
php70u-cli
php70u-common
php70u-gd
php70u-imap
php70u-intl
php70u-ldap
php70u-mbstring
php70u-mcrypt
php70u-mysqlnd
php70u-pdo
php70u-pecl-apcu
php70u-pecl-imagick
php70u-process
php70u-pecl-smbclient
php70u-xml
php70u-json
php70u-pecl-apcu-panel
php70u-opcache
libreoffice
mariadb
mariadb-server
policycoreutils-python
yum-cron
%end

%post
yum update -y
sed -i 's|^apply_updates = no|apply_updates = yes|' /etc/yum/yum-cron.conf

cat > /etc/yum.repos.d/iusc.repo << EOF
[iius]
name=Repository for up-to-date version of PHP
baseurl=https://dl.iuscommunity.org/pub/ius/stable/CentOS/7/x86_64/
enabled=1
gpgcheck=0
EOF

cd /var/www/html
wget --output-document=nextcloud.tar.bz2 https://download.nextcloud.com/server/releases/nextcloud-12.0.4.tar.bz2
rm -rf nextcloud
tar jxvf nextcloud.tar.bz2
chown -R apache nextcloud
head -c12 /dev/urandom |base64 > /root/dbpass

echo "<?php" > nextcloud/config/autoconfig.php
echo "\$AUTOCONFIG = array(" >> nextcloud/config/autoconfig.php
echo '  "dbtype"        => "mysql",' >> nextcloud/config/autoconfig.php 
echo '  "dbname"        => "nextcloud",' >> nextcloud/config/autoconfig.php 
echo '  "dbuser"        => "nextcloud",' >> nextcloud/config/autoconfig.php 
echo '  "dbpass"        => "'`cat /root/dbpass`'",' >> nextcloud/config/autoconfig.php
echo '  "dbhost"        => "localhost",' >> nextcloud/config/autoconfig.php
echo '  "dbtableprefix" => "",' >> nextcloud/config/autoconfig.php
echo '  "directory"     => "/var/www/html/nextcloud/data",' >> nextcloud/config/autoconfig.php
echo ');' >> nextcloud/config/autoconfig.php
systemctl enable httpd
systemctl enable mariadb
chmod +x /etc/rc.d/rc.local

cat > /var/www/html/nextcloud/config/apcu.config.php << EOF
<?php
\$CONFIG = array (
"memcache.local"     => "\OC\Memcache\APCu"
);
EOF

wget https://raw.githubusercontent.com/Zimbra-Community/owncloud-zimlet/soapServiceBarry/kvm/10-opcache.ini -O /etc/php.d/10-opcache.ini

cat > /etc/httpd/conf.d/nextcloud-ssl.conf << EOF
<VirtualHost _default_:443>
    SSLEngine on

    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLHonorCipherOrder on

    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
    
    Alias /nextcloud "/var/www/html/nextcloud/"

    <Directory "/var/www/html/nextcloud">
        Options +FollowSymLinks
        AllowOverride All

        <IfModule mod_dav.c>
          Dav off
        </IfModule>

        SetEnv HOME /var/www/html/nextcloud
        SetEnv HTTP_HOME /var/www/html/nextcloud
        Header set Strict-Transport-Security 15552000
    </Directory>

    <Directory "/var/www/html/nextcloud/data/">
      # just in case if .htaccess gets disabled
      Require all denied
    </Directory>
</VirtualHost>
EOF

wget https://raw.githubusercontent.com/Zimbra-Community/owncloud-zimlet/soapServiceBarry/kvm/setpermissions.sh -O /root/setpermissions.sh
chmod +x /root/setpermissions.sh

wget https://raw.githubusercontent.com/Zimbra-Community/owncloud-zimlet/soapServiceBarry/kvm/clear-brute-force.sh -O /etc/cron.hourly/clear-brute-force
chmod +x /etc/cron.hourly/clear-brute-force

cat > /root/bootstrap.sh << EOF
/root/setpermissions.sh
echo "create database nextcloud;" > /root/bootstrap.sql
echo "grant all on nextcloud.* to 'nextcloud'@'localhost' identified by '`cat /root/dbpass`';" >> /root/bootstrap.sql
echo "flush privileges;" >> /root/bootstrap.sql
systemctl start mariadb
sleep 10
/usr/bin/mysql -uroot < /root/bootstrap.sql
/usr/bin/firewall-cmd --zone=public --add-port=443/tcp --permanent
/usr/bin/firewall-cmd --reload
echo "#!/bin/bash" > /etc/rc.local
echo "touch /var/lock/subsys/local" >> /etc/rc.local
chmod +x /etc/rc.d/rc.local
rm -f /root/bootstrap.sh
rm -f /root/bootstrap.sql
EOF

chmod +x /root/bootstrap.sh
echo /root/bootstrap.sh >> /etc/rc.local

%end
